# Tubitak-4007-Project

./: Tubitak-4007-Project.sln
Tubitak-4007-Project/: Tubitak-4007-Project.csproj
Tubitak-4007-Project/Controllers/: AuthenticationController.cs  GameController.cs  HomeController.cs  ShopController.cs
Tubitak-4007-Project/Models/: CreditCard.cs  ErrorViewModel.cs  MyViewModel.cs  Product.cs  ProductService.cs  User.cs
Tubitak-4007-Project/Properties/: launchSettings.json
Tubitak-4007-Project/Views/: _ViewImports.cshtml
Tubitak-4007-Project/Views/Authentication/: AlertPage.cshtml  SignIn.cshtml
Tubitak-4007-Project/Views/Home/: Community.cshtml  Index.cshtml  Link_Alert.cshtml  Link_Alert2.cshtml
Tubitak-4007-Project/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutAlert.cshtml  _Scripts.cshtml
Tubitak-4007-Project/Views/Shop/: AlertPage.cshtml  Payment.cshtml  ShopBasket.cshtml  ShopPage.cshtml
Tubitak-4007-Project/wwwroot/css/: Index.css  Payment.css  SignIn.css
Tubitak-4007-Project/wwwroot/js/: Payment.js
