<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tubitak_4007_Project</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Authentication\" />
    <None Remove="Views\Shop\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Authentication\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\files\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
